"use strict";

function conpress(items) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(conpress([
  5, 5, 5,
  4, 5, 6,
  6, 5, 5,
  7, 8, 0,
  0]));

    // These "asserts" are used for self-checking
    assert.deepEqual(conpress([
  5, 5, 5,
  4, 5, 6,
  6, 5, 5,
  7, 8, 0,
  0]), [5, 4, 5, 6, 5, 7, 8, 0]);
    assert.deepEqual(conpress([1, 1, 1, 1, 2, 2, 2, 1, 1, 1]), [1, 2, 1]);
    assert.deepEqual(conpress([7, 7]), [7]);
    assert.deepEqual(conpress([]), []);
    assert.deepEqual(conpress([1, 2, 3, 4]), [1, 2, 3, 4]);
    assert.deepEqual(conpress([9, 9, 9, 9, 9, 9, 9]), [9]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    